{
  "name": "who-da-boss",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "jest": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikegoat1/Who-Da-Boss.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikegoat1/Who-Da-Boss/issues"
  },
  "homepage": "https://github.com/mikegoat1/Who-Da-Boss#readme",
  "dependencies": {
    "inquirer": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
